# ======================================================================
# ============================Инструкция ===============================
# ======================================================================

# Генерация стабов из папки
# fluentogram -dir-ftl app/locales/ru/LC_MESSAGES/txt.ftl -stub  app/locales/ru/stub.pyi

# ======================================================================
# ============================Design System=============================
# ======================================================================
next = ⏭ Далее
cancel = ❌Отмена
back = 🔙 Назад
error = ⚠ Произошла ошибка
yes = ✔ Да
no = Нет
approve = ✔ Подтвердить
edit = ✍ Изменить
delete = 🧹 Удалить
to-cancel = ✋ Отменить
add = ➕ Добавить
a-u-sure = Вы уверены?
main-menu = Главное меню
caption = Сделано через <a href="https://t.me/inactive0073"><b>@inactive0073</b></a>


#######################################################################
##########################USER DIALOGS#################################
#######################################################################

# ======================================================================
# ===================Запись данных при приветствии======================
# ======================================================================

user-hello-message = Добро пожаловать в чат‑бот ViP!

    Используя бота, вы соглашаетесь с Политикой конфиденциальности, а также принимаете и соглашаетесь на обработку персональных данных установленных <a href="https://telegram.org/privacy/eu">Telegram</a>.



# ======================================================================
# ============================Главное меню===============================
# ======================================================================
user-menu-info-message = Выберите интересующий раздел в меню — ясно и просто, жмите на значок 🎛 внизу экрана, если ничего нет, обратитесь к администратору организации.
user-menu-admin-dialog = Админ меню
user-menu-employee-dialog = Старт
user-menu-support-button = Поддержка

# Support
user-support-message = Если нужна помощь — пишите нам через <a href="https://t.me/inactive0073">https://t.me/inactive0073</a>.



#######################################################################


#######################################################################
##########################WAITER DIALOGS###############################
#######################################################################

# ======================================================================
# ===================Запись данных при приветствии======================
# ======================================================================
waiter-hello-message = 
    Ваша роль: <b>Официант</b>
    Для получения инструкции по работе с ботом, нажмите <a href="/instruction">/instruction</a>

# Инструкция
waiter-pagination-message = Страница {$current_page} из {$pages}.
waiter-instruction-message-1 = Напишите номер телефона абонента без специальных символов, только цифры. 
waiter-instruction-message-2 = Вы получите базовую информацию о пользователе и его балансе.
waiter-instruction-message-3 = При попытке начисления баллов просто укажите итоговую сумму чека гостя. Рассчеты и запись в журнал произойдет автоматически. 
waiter-instruction-message-4 = При попытке списания гостю поступит сообщение с кодом, которое вы должны ввести на своем устройстве и отправить его боту. 

    <i>Если сообщение не поступает, убедитесь, что пользователь зарегистрирован в системе и он не заблокировал бота (<b>если бот был заблокирован гостем, то он не получит код</b>)</i>.
waiter-instruction-message-5 = В ответ вы получите информацию по пользователю, а также доступ к окну работы с клиентом.
waiter-instruction-message-6 = Далее необходимо ввести итоговую сумму чека клиента. Все необходимые рассчеты будут произведены автоматически. 

    Просто проверьте, что чек верный и отправьте его боту. Готово ✅!
waiter-instruction-message-7 = Инструкция 7
waiter-instruction-message-8 = Инструкция 8
waiter-instruction-message-9 = Инструкция 9
waiter-instruction-message-10 = Инструкция 10


# ======================================================================
# ============================Работа с клиентом=========================
# ======================================================================
# Окно меню
waiter-success-info-customer = Данные по пользователю успешно получены. 
    ---  
    👤 <b>Имя:</b> {$name}  
    💰 <b>Кол-во бонусов:</b> {$balance}  
    📅 <b>Бонусы сгорают:</b> {$date_expire}  
    🔥 <b>Количество бонусов к списанию:</b> {$bonus_to_expire}  
    ---  
waiter-invalid-info-customer = Нет данных по пользователю. Проверьте правильность номера телефона.

# Работа с чеком
waiter-repeat-code-msg = Отправить код еще раз.
waiter-approve-subtract-msg = Введите код, отправленный клиенту.
waiter-to-client-msg = Ваш код: <b><i>{$code}</i></b>
waiter-invalid-code-msg = Неверный код, проверьте правильность и попробуйте еще раз.

waiter-processing-instruction = <b>РАБОТА С КЛИЕНТОМ</b>

        Для начисления: <b>➕Начисить бонусы</b>
        Для списания: <b>➖Списать бонусы</b>
        Для возврата: <b>🔙 Назад</b>
waiter-processing-add-bonus = ➕Начислить бонусы
waiter-processing-subtract-bonus = ➖Списать бонусы

# Работа с начислением
waiter-processing-adding-bonus-instruction = Введите сумму чека стола для начисления бонусов. 

    Вводите именно итоговую сумму чека. Бонусы будут рассчитаны автоматически.
waiter-processing-adding-success = Бонусы успешно начислены. 

    <b><i>Было начислено { $amount } б.</i></b>
waiter-processing-adding-unsuccess = Не удалось начислить бонусы. Проверьте данные и попробуйте снова.

# Работа со списанием бонусов
waiter-processing-subtracting-instruction = Укажите сумму бонусов для списания.
waiter-processing-subtracting-success = Бонусы успешно списаны.
waiter-processing-subtracting-unsuccess = Не удалось списать бонусы. Проверьте данные и попробуйте снова. 

    Возможно, вы указали неверную сумму или у вас недостаточно бонусов. Для возврата в основное меню нажмите <a href="/reset">/reset</a>
waiter-processing-subtracting-not_-enough = Введеное значение превышает доступное количество бонусов.

#######################################################################
##########################MANAGER DIALOGS###############################
#######################################################################

# ======================================================================
# ============================Стартовое меню============================
# ======================================================================
start-hello-admin = Ваша роль: <b>Менеджер</b>
    
    Доступный функционал:

    📅 Планирование поста
    ✍ Добавление каналов для рассылок
    📑 Просмотр контент плана
    📤 Рассылка по пользователям бота
    📤 Рассылка в каналы


    <b><i>Важно!</i></b>
    <i>Перед началом работы проверьте и укажите корректный часовой пояс в настройках.</i>

start-create-post = Создать пост

start-my-posts = Запланированные посты

start-create-description = Создать описание

start-settings = Настройки

start-add-channel = Мои каналы

# ======================================================================
# ============================Создание поста============================
# ======================================================================


cr-edit-scheduled-post-btn = Изменить пост

# Отправка по подписчикам бота, статуса
cr-success-send-bot-subscribers = Рассылка с материалом "{ $post_message }"
    успешно запланирована на <b>{ $date_posting }</b>
    
    Количество получателей: <b>{ $count_people }</b> { $count_user ->
        [1] юзер
        *[other] юзеров
    }


# ======================================================================
# ============================Контент план==============================
# ======================================================================
content-hello = Выберите раздел, где хотите посмотреть контент план.

content-bot-btn = Подписчики бота
content-channel-btn = Каналы
content-today-info-msg =  На <b>{$selected_date}</b> в {$type_ ->
    [bot]рассылке по подписчикам
    [channel]рассылке по каналам
    *[other]{$type_} рассылке
    }
    {$count_post ->
    
    [0]<u>нет запланированных новостей</u>
    [one]1 запланированное сообщение
    *[other]{$count_post} запланированных сообщений
    }
content-month-info-msg = На <b>{$month}</b> в {$type_ ->
    [bot]рассылке по подписчикам
    [channel]рассылке по каналам
    *[other]{$type_} рассылке
    } рассылке по подписчикам {$count_post ->

    [0]<u>нет запланированных новостей</u>
    [one]1 запланированное сообщение
    *[other]{$count_post} запланированных сообщений
}

content-process-select-post-msg = Для отмены запланированного поста нажмите <b>✋ Отменить</b>.
content-successfull-deleted = Запланированный пост был успешно отменен. 
content-unsuccessful-deleted = Не удалось отменить пост. 

    Попробуйте, перезапустить бота по кнопке <a href="/start">/start</a> и повторите попытку.



#######################################################################
##########################ADMIN DIALOGS################################
#######################################################################

# ADMIN DESIGN SYSTEM
admin-not-found-user = Пользователь не найден. Проверьте данные и попробуйте еще раз. Убедитесь, что он запустил бота и он у него не заблокирован.

    Допустимый формат поиска: <b>123455</b>, если ищем по Telegram ID или <b>@username</b>, если ищем по имени пользователя.
admin-comeback-btn = 🔙 В админ меню

######################
# Главный экран админа
######################

admin-hello-message = Ваша роль: <b>Администратор</b>
    
    Доступный функционал:

    👨‍💼 Управление командой
    🏪 Управление магазинами
    📃 Отчет по работе персонала 

admin-reports-window = Отчеты
admin-team-window = Команда
admin-stores-window = Магазины

################
# окно отчетов
################

admin-reports-menu-msg = Выберите отчет для просмотра
admin-reports-all_-users-btn = Выгрузить клиентов
admin-reports-bonus-accrual-records-btn = Выгрузить записи начисления бонусов
admin-reports-all_-scheduled_posts-btn = Выгрузить запланированные посты

########################
# окно работы с командой
########################

admin-team-menu-msg = Выберите подходящий пункт из меню.
admin-team-invite-btn = Добавить в команду
admin-team-invite-msg = Отправьте @username или Telegram ID пользователя. 

    <i>Перед добавлением в команду пользователь должен запустить бота. Без этого вы не сможете добавить его в команду.</i>
admin-team-invite-success = Пользователь был успешно добавлен в команду. 
admin-team-invite-unsuccess = Не удалось добавить пользователя в команду. Возможно, эта роль уже есть у пользователя. Попробуйте позже, если ошибка повторяется обратитесь в службу поддержки.


admin-team-select-role-msg = Выберите роль для члена вашей команды.
admin-team-already-has-roles = <i>Внимание!</i> 

    У пользователя уже существует роль.

admin-team-kick-btn = Удалить из команды
admin-team-kick-msg = Выберите пользователей для удаления. 
admin-team-kick-success = Пользователи были успешно удалены из команды. 
admin-team-kick-unsuccess = Не удалось удалить сотрудников. Попробуйте, пожалуйста, позже.

admin-team-approve-kick-msg = Вы уверены, что хотите удалить из команды выбранных пользователей? 

    <i>Удаление из команды никак не повлияет на их профиль клиента. Они смогут пользоваться системой лояльности.</i>


#######################
# Управление магазинами
#######################
admin-store-hello-msg = Выберите магазин или добавьте новый по кнопке <b>Добавить магазин</b>
add-store-window = Добавить магазин
admin-store-create-store-msg = Отправьте название нового магазина.
admin-store-add-store-address-msg = Отправьте адрес магазина.
admin-store-create-store-success = <i>Магазин успешно создан.</i>
admin-store-create-store-unsuccess = Не удалось создать магазин. Попробуйте, пожалуйста, позже.
admin-store-check-data-store-msg = Проверьте данные перед сохранением.
    <code>
    <b>Наименование:</b> {$store_name}
    <b>Адрес:</b> {$store_address}
    </code>
admin-store-full-info-msg = <b>Информация о магазине:</b>
    <code>
    {$store_info}
    </code>

# Управление одним магазином
admin-store-view-visits = Просмотреть посещения
admin-store-edit-not-found = Не удалось найти магазин.
admin-store-edit-success = Магазин успешно обновлен.
admin-store-edit-unsuccess = Не удалось обновить магазин. Попробуйте, пожалуйста, позже.